{
  "name": "oculus-3d-visualization-tool",
  "version": "1.0.0",
  "description": "A tool that allows the visualization of data from a .csv file in a 3D virtual space.",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mah985/Oculus-3D-Visualization-Tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mah985/Oculus-3D-Visualization-Tool/issues"
  },
  "homepage": "https://github.com/mah985/Oculus-3D-Visualization-Tool#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consolidate": "^0.15.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.2",
    "firebase": "^4.9.1",
    "firebase-admin": "^5.8.2",
    "firebase-functions": "^0.8.1",
    "firebase-tools": "^3.17.4",
    "morgan": "~1.9.0",
    "sinon": "^4.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-config-google": "^0.9.1",
    "firebase-server": "^0.12.0",
    "mocha": "^5.0.0"
  }
}
